apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: kaardirakendus
  name: kaardirakendus
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kaardirakendus
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: kaardirakendus
    spec:
      containers:
      - image: kristjan1/kaardirakendus
        name: kaardirakendus
        resources: {}
status: {}
